<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aystest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".secActivity"></activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".sec" />
        <activity android:name=".AddToDatabase" />
        <activity android:name=".AddToDataBaseActivity" />
        <activity android:name=".basketActivity" />
        <activity android:name=".DeliveryActivity" />
        <activity android:name=".Mymenu" />
        <activity android:name=".HOMEActivity" />
        <activity android:name=".siginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>