<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rokaihj"
    tools:context=".WLCM">

    <Button
        android:id="@+id/btncart"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:onClick="CART"
        android:text="MY CART"
        android:textColor="#c28d7d"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnorder"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wlcmsg"
        android:layout_width="272dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="Here we make your life easy just make an order and go pick it up no need to wait for tomorrow to get your coffee."
        android:textColor="#c28d7d"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnorder"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:text="MAKE ORDER"
        android:textColor="#c28d7d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wlcmsg" />

    <Button
        android:id="@+id/btnacc"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="8dp"
        android:text="ACCOUNT"
        android:textColor="#c28d7d"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btncart"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnorder" />
</android.support.constraint.ConstraintLayout>