<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtVinfo"
        android:layout_width="match_parent"
        android:layout_height="193dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show receipt"
        android:onClick="showReceipt"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gg"
        android:text="Get delivery info" />

    <Button

        android:id="@+id/btnAdd2DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to database" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nnnn" />

</LinearLayout>